<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.root.test.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome's U "
        android:textColor="#FFFFFF"
        android:textSize="45sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To access all features of the app All, You need to login first."
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email Address"
        android:layout_margin="10dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursor_white"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:id="@+id/email"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:cursorVisible="true"
        android:id="@+id/pass"
        android:textCursorDrawable="@drawable/cursor_white"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:id="@+id/login_btn"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Forgot Password"/>   -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="|    "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/tv_register"
            android:textSize="18sp"
            android:text="Register"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="    |"/>

    </LinearLayout>

</LinearLayout>