<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.root.test.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="45sp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Name"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Email Address"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Password"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Contact Number"
        android:layout_margin="10dp"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Address"
        android:layout_margin="10dp"
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>


</ScrollView>

